#!amber

# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# A test for a coverage-gap found by the GraphicsFuzz project.

# Short description: A fragment shader that covers specific APFloat and APInt code paths

# The test passes because the shader always writes red.

SHADER vertex variant_vertex_shader PASSTHROUGH

# variant_fragment_shader is derived from the following GLSL:
# #version 310 es
# #define _int_1 _GLF_uniform_int_values[0]
# #define _int_0 _GLF_uniform_int_values[1]
# #define _int_2 _GLF_uniform_int_values[2]
# #define _float_0_2 _GLF_uniform_float_values[0]
# #define _float_1_0 _GLF_uniform_float_values[1]
# #define _float_0_0 _GLF_uniform_float_values[2]
#
# precision highp int;
# precision highp float;
#
# // Contents of _GLF_uniform_float_values: [0.2, 1.0, 0.0]
# layout(set = 0, binding = 0) uniform buf0
# {
#     float _GLF_uniform_float_values[3];
# };
#
# // Contents of _GLF_uniform_int_values: [1, 0, 2]
# layout(set = 0, binding = 1) uniform buf1
# {
#     int _GLF_uniform_int_values[3];
# };
#
# layout(location = 0) out vec4 _GLF_color;
#
# void main()
# {
#     vec2 c;
#
#     // Z component is undefined but doesn't matter because only the x and y components
#     // are used for setting the color.
#     vec3 v1 = vec3(_float_1_0, _float_0_0, int(c.x - 1.0));
#
#     int a = _int_1;
#
#     // b becomes 1.
#     int b = clamp(a, _int_0, _int_2);
#
#     vec3 v2[2];
#     v2[_int_0] = v1 - _float_0_2;
#     v2[b] = v1;
#
#     _GLF_color = vec4(v2[_int_1].x, v2[_int_1].y, v2[_int_1].y, v2[_int_1].x);
# }
SHADER fragment variant_fragment_shader SPIRV-ASM TARGET_ENV spv1.0
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 89
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %70
               OpExecutionMode %4 OriginUpperLeft
               OpSource ESSL 310
               OpName %4 "main"
               OpName %9 "v1"
               OpName %13 "buf0"
               OpMemberName %13 0 "_GLF_uniform_float_values"
               OpName %15 ""
               OpName %27 "c"
               OpName %38 "a"
               OpName %40 "buf1"
               OpMemberName %40 0 "_GLF_uniform_int_values"
               OpName %42 ""
               OpName %46 "b"
               OpName %56 "v2"
               OpName %70 "_GLF_color"
               OpDecorate %12 ArrayStride 16
               OpMemberDecorate %13 0 Offset 0
               OpDecorate %13 Block
               OpDecorate %15 DescriptorSet 0
               OpDecorate %15 Binding 0
               OpDecorate %39 ArrayStride 16
               OpMemberDecorate %40 0 Offset 0
               OpDecorate %40 Block
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 1
               OpDecorate %70 Location 0
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %6 = OpTypeFloat 32
          %7 = OpTypeVector %6 3
          %8 = OpTypePointer Function %7
         %10 = OpTypeInt 32 0
         %11 = OpConstant %10 3
         %12 = OpTypeArray %6 %11
         %13 = OpTypeStruct %12
         %14 = OpTypePointer Uniform %13
         %15 = OpVariable %14 Uniform
         %16 = OpTypeInt 32 1
         %17 = OpConstant %16 0
         %18 = OpConstant %16 1
         %19 = OpTypePointer Uniform %6
         %22 = OpConstant %16 2
         %25 = OpTypeVector %6 2
         %26 = OpTypePointer Function %25
         %28 = OpConstant %10 0
         %29 = OpTypePointer Function %6
         %32 = OpConstant %6 1
         %37 = OpTypePointer Function %16
         %39 = OpTypeArray %16 %11
         %40 = OpTypeStruct %39
         %41 = OpTypePointer Uniform %40
         %42 = OpVariable %41 Uniform
         %43 = OpTypePointer Uniform %16
         %53 = OpConstant %10 2
         %54 = OpTypeArray %7 %53
         %55 = OpTypePointer Function %54
         %68 = OpTypeVector %6 4
         %69 = OpTypePointer Output %68
         %70 = OpVariable %69 Output
         %77 = OpConstant %10 1
          %4 = OpFunction %2 None %3
          %5 = OpLabel
          %9 = OpVariable %8 Function
         %27 = OpVariable %26 Function
         %38 = OpVariable %37 Function
         %46 = OpVariable %37 Function
         %56 = OpVariable %55 Function
         %20 = OpAccessChain %19 %15 %17 %18
         %21 = OpLoad %6 %20
         %23 = OpAccessChain %19 %15 %17 %22
         %24 = OpLoad %6 %23
         %30 = OpAccessChain %29 %27 %28
         %31 = OpLoad %6 %30
         %33 = OpFSub %6 %31 %32
         %34 = OpConvertFToS %16 %33
         %35 = OpConvertSToF %6 %34
         %36 = OpCompositeConstruct %7 %21 %24 %35
               OpStore %9 %36
         %44 = OpAccessChain %43 %42 %17 %17
         %45 = OpLoad %16 %44
               OpStore %38 %45
         %47 = OpLoad %16 %38
         %48 = OpAccessChain %43 %42 %17 %18
         %49 = OpLoad %16 %48
         %50 = OpAccessChain %43 %42 %17 %22
         %51 = OpLoad %16 %50
         %52 = OpExtInst %16 %1 SClamp %47 %49 %51
               OpStore %46 %52
         %57 = OpAccessChain %43 %42 %17 %18
         %58 = OpLoad %16 %57
         %59 = OpLoad %7 %9
         %60 = OpAccessChain %19 %15 %17 %17
         %61 = OpLoad %6 %60
         %62 = OpCompositeConstruct %7 %61 %61 %61
         %63 = OpFSub %7 %59 %62
         %64 = OpAccessChain %8 %56 %58
               OpStore %64 %63
         %65 = OpLoad %16 %46
         %66 = OpLoad %7 %9
         %67 = OpAccessChain %8 %56 %65
               OpStore %67 %66
         %71 = OpAccessChain %43 %42 %17 %17
         %72 = OpLoad %16 %71
         %73 = OpAccessChain %29 %56 %72 %28
         %74 = OpLoad %6 %73
         %75 = OpAccessChain %43 %42 %17 %17
         %76 = OpLoad %16 %75
         %78 = OpAccessChain %29 %56 %76 %77
         %79 = OpLoad %6 %78
         %80 = OpAccessChain %43 %42 %17 %17
         %81 = OpLoad %16 %80
         %82 = OpAccessChain %29 %56 %81 %77
         %83 = OpLoad %6 %82
         %84 = OpAccessChain %43 %42 %17 %17
         %85 = OpLoad %16 %84
         %86 = OpAccessChain %29 %56 %85 %28
         %87 = OpLoad %6 %86
         %88 = OpCompositeConstruct %68 %74 %79 %83 %87
               OpStore %70 %88
               OpReturn
               OpFunctionEnd
END

# uniforms for variant

# _GLF_uniform_int_values
BUFFER variant__GLF_uniform_int_values DATA_TYPE int32[] STD140 DATA
 1 0 2
END
# _GLF_uniform_float_values
BUFFER variant__GLF_uniform_float_values DATA_TYPE float[] STD140 DATA
 0.2 1.0 0.0
END

BUFFER variant_framebuffer FORMAT B8G8R8A8_UNORM

PIPELINE graphics variant_pipeline
  ATTACH variant_vertex_shader
  ATTACH variant_fragment_shader
  FRAMEBUFFER_SIZE 256 256
  BIND BUFFER variant_framebuffer AS color LOCATION 0
  BIND BUFFER variant__GLF_uniform_int_values AS uniform DESCRIPTOR_SET 0 BINDING 1
  BIND BUFFER variant__GLF_uniform_float_values AS uniform DESCRIPTOR_SET 0 BINDING 0
END
CLEAR_COLOR variant_pipeline 0 0 0 255

CLEAR variant_pipeline
RUN variant_pipeline DRAW_RECT POS 0 0 SIZE 256 256

EXPECT variant_framebuffer IDX 0 0 SIZE 256 256 EQ_RGBA 255 0 0 255
